<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65">
  <tabs>
    <Tab text="Other Functions">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
    <Tab text="Print">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Print from:">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <DatePicker layoutX="14.0" layoutY="30.0" />
                  <Label layoutX="206.0" layoutY="14.0" text="To:">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <DatePicker layoutX="206.0" layoutY="30.0" />
                  <Label layoutX="14.0" layoutY="95.0" text="Style:">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Label>
                  <MenuButton layoutX="14.0" layoutY="111.0" mnemonicParsing="false" text="Select data style">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Numerical" />
                      <MenuItem mnemonicParsing="false" text="Line Graph" />
                    </items>
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </MenuButton>
                  <Label layoutX="206.0" layoutY="95.0" text="Example:">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Label>
                  <Separator layoutX="14.0" layoutY="79.0" prefHeight="0.0" prefWidth="569.0" />
                  <LineChart layoutX="206.0" layoutY="111.0" prefHeight="230.0" prefWidth="305.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <Separator layoutX="14.0" layoutY="328.0" prefHeight="0.0" prefWidth="568.0" />
                  <Button layoutX="545.0" layoutY="341.0" mnemonicParsing="false" text="Print" />
                  <Button layoutX="485.0" layoutY="341.0" mnemonicParsing="false" text="Cancel" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
