<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.development.software.view.PrintOptionsViewController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="200.0" layoutY="86.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="14.0" layoutY="6.0" text="How would you like to print?" />
                  <RadioButton fx:id="textRadioButton" layoutX="14.0" layoutY="34.0" mnemonicParsing="false" selected="true" text="Text List" AnchorPane.bottomAnchor="316.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="96.0" AnchorPane.topAnchor="34.0">
                     <toggleGroup>
                        <ToggleGroup fx:id="group" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="graphRadioButton" layoutX="14.0" layoutY="63.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="88.0" text="Line Graph" toggleGroup="$group" AnchorPane.bottomAnchor="287.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="73.0" AnchorPane.topAnchor="63.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="185.0" layoutY="14.0" text="Example:" />
                  <SplitPane dividerPositions="0.5" layoutX="105.0" layoutY="84.0" orientation="VERTICAL" prefHeight="368.0" prefWidth="417.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <ListView fx:id="expensesListView" layoutX="94.0" layoutY="-10.0" prefHeight="165.0" prefWidth="415.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
                              <Label layoutX="14.0" layoutY="6.0" text="Text List" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <LineChart fx:id="expensesLineChart" layoutX="-71.0" layoutY="-134.0" prefHeight="165.0" prefWidth="415.0" title="Expenses" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                                <xAxis>
                                  <CategoryAxis label="Date" prefHeight="17.0" prefWidth="337.0" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis label="Cost ($)" side="LEFT" />
                                </yAxis>
                              </LineChart>
                              <Label layoutX="14.0" layoutY="6.0" text="Line Graph" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <ButtonBar layoutX="386.0" layoutY="366.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="-5.0">
        <buttons>
            <Button fx:id="cancelButton" mnemonicParsing="false" onMouseClicked="#cancelButtonAction" text="Cancel" />
            <Button fx:id="printButton" mnemonicParsing="false" onMouseClicked="#printButtonAction" text="Print" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
